/* Base */

:root {
    font-size: 16px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
}

html {
    line-height: 1.2;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}


/* main::before {
    content: url(../img/maket-202249-38d1e4.jpg);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .5;
    opacity: 0;
} */

.bold {
    font-weight: 700;
}


/* Section Screen */

.section-screen {
    height: 100vh;
    min-height: 500px;
    overflow: hidden;
    position: relative;
}


/* Hero */

.hero-title-wrapper {
    padding: 1.4em 0.7em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 5.5rem;
    text-align: center;
    background-color: #fff;
}

.hero-title {
    font-family: 'Butler', sans-serif;
    font-weight: 300;
    font-size: 1em;
    white-space: nowrap;
}

.hero-subtitle {
    margin-top: 0.8em;
    margin-bottom: -2em;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: .2em;
}

.hero-img-wrapper {
    width: 100%;
    max-width: 1065px;
    height: 100%;
    max-height: 630px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Biography */

.biography-title {
    display: inline-block;
    position: absolute;
    bottom: 100px;
    right: 40px;
    transform: rotate(-90deg);
    font-family: 'Roboto', sans-serif;
    font-size: 1.125em;
}

.biography-content {
    max-width: 1176px;
    margin: 0 auto;
}

.biography-content-item-left {
    width: 50%;
    float: left;
}

.biography-content-item-right {
    width: 50%;
    float: right;
}

.biography-text-wrapper {
    width: 80%;
    margin-top: 32%;
    margin-left: auto;
    font-size: 5.5rem;
}

.biography-text-wrapper h3 {
    width: 50%;
    margin-bottom: .55em;
    font-family: 'Butler', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.15;
}

.biography-text-wrapper p {
    font-family: 'Roboto', sans-serif;
    font-size: .2em;
    color: #636363;
}

.biography-text-wrapper blockquote {
    margin-top: 2.85em;
    font-family: 'Butler', sans-serif;
    font-size: .38em;
    font-weight: 200;
    line-height: 1.1;
    position: relative;
}

.biography-text-wrapper blockquote::before {
    content: "";
    position: absolute;
    top: -31px;
    width: 14px;
    height: 4px;
    background-color: #000;
}

.biography-img {
    width: 95%;
    max-width: 100%;
}


/* Designers */

.designers {
    font-size: 1.125rem;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.designers-title {
    font-size: 1em;
    transform: rotate(-90deg) translateX(350%);
    position: absolute;
    top: 50%;
    left: 70%;
}

.designers-flex-container {
    display: flex;
    align-items: baseline;
    gap: 1.33334em;
    overflow-x: auto;
}

.designers-item>img {
    width: 17.22223em;
    height: 24.55556em;
    object-fit: cover;
}

.designers-item-title {
    margin-top: 1em;
    font-size: .9em;
    text-transform: uppercase;
}

.designers-item-text {
    font-size: .9em;
}

.designers-item_active {
    margin: 0 5.55556em;
}

.designers-item:first-child.designers-item_active {
    margin: 0 5.55556em 0 0;
}

.designers-item:last-child.designers-item_active {
    margin: 0 0 0 5.55556em;
}

.designers-item_active>img {
    width: 33.88889em;
    height: 29.88889em;
}

.designers-item_active>.designers-item-title,
.designers-item_active>.designers-item-text {
    margin-left: 50%;
    transform: translateX(-50%);
}


/*  Testimonials */

.testimonials {
    display: grid;
    grid-template-rows: minmax(auto, 80px) minmax(auto, 60px) 1fr minmax(auto, 40px) 1fr minmax(auto, 130px);
    grid-template-columns: minmax(auto, 100px) minmax(auto, 78px) minmax(auto, 514px) minmax(auto, 295px) minmax(auto, 222px) auto;
    font-size: 1rem;
}

.testimonials-title {
    grid-row: 2;
    grid-column: 3/6;
    font-family: 'Roboto', sans-serif;
    font-size: 1.125em;
}

.testimonials-linkbar {
    grid-row: 3/7;
    grid-column: 2;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    align-items: center;
}

.testimonials-linkbar-item {
    position: relative;
}

.testimonials-link {
    display: inline-block;
    transform: rotate(-90deg);
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #000;
    position: absolute;
    left: -65px;
}

.testimonials-linkbar-item>span:first-child {
    font-weight: 700;
}

.testimonials-img {
    width: 100%;
}

.testimonials-img-1 {
    grid-row: 3/7;
    grid-column: 3;
    height: 100%;
    object-fit: cover;
}

.testimonials-img-2 {
    grid-row: 5;
    grid-column: 5;
}

.testimonials blockquote {
    grid-row: 3;
    grid-column: 5;
    font-family: 'Butler', sans-serif;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.15;
    text-align: center;
}